{
	"name": "obozdag/easycms",
	"description": "Create and manage websites easily",
	"license": "MIT",
	"require": {
		"php": ">=8.2",
		"codeigniter4/framework": "^4.5.5",
		"codeigniter4/shield": "^1.1.0"
	},
	"homepage": "https://easycms.fklavye.net",
	"minimum-stability": "^0.1.0alpha",
	"prefer-stable": true
}